{
  "name": "day3",
  "version": "1.0.0",
  "description": "I want tacos for lunch but taking a nap first",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "parser": "^0.1.4"
  }
}
